# android-commerce-app

./: README.md
stok/: settings.gradle
stok/app/: build.gradle  google-services.json
stok/app/src/androidTest/java/com/example/stok/: ExampleInstrumentedTest.java
stok/app/src/main/: AndroidManifest.xml
stok/app/src/main/java/com/example/stok/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
stok/app/src/main/java/com/example/stok/Model/: Users.java
stok/app/src/main/java/com/example/stok/Prevalent/: Prevalent.java
stok/app/src/main/res/drawable/: buttons.xml  input_design.xml
stok/app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  nav_header_home.xml
stok/app/src/main/res/values/: colors.xml  strings.xml
stok/app/src/test/java/com/example/stok/: ExampleUnitTest.java
stok/gradle/wrapper/: gradle-wrapper.properties
